$half-space: 10px
  
*
  box-sizing: border-box

%clearfix
  &:after
    content: ""
    display: table
    clear: both

.fl
  float: left


// minimum bootstrap-like grid
.container
  padding: 0 $half-space

.row
  @extend %clearfix
  margin-left: -$half-space
  margin-right: -$half-space

.col
  @extend .fl
  padding: 0 $half-space